cd ~/Downloads/fabricModel

/home/aoi1060/Downloads/fabricModel/

/data/models/fabric/ nvidia@140.115.53.52:/home/nvidia/Downloads/fabric')
sudo docker run --rm -i -e "ssh -p21000" instrumentisto/rsync-ssh \
    rsync -avz /models/fabric/ nvidia@140.115.53.52:/home/nvidia/Downloads/fabric

    sudo docker run \
        -v ./models/fabric/:nvidia@140.115.53.52:/home/nvidia/Downloads/fabric \
        -p 2222:22 -d bboehmke/rssh \
        foo:123:1001




         /home/aoi1060/Downloads/fabricModel/pyfile/scp2ipc.py