createModel.py
1、（47）读取训练数据——（path）
2、（54）读取测试数据——（path）
3、（99）导出model路径——（path）

fabric-deploy.yaml
1、（48）引用model路径文件夹——（path）
2、（53）引用model路径——（path）

images_api.yaml
1、（36）引用flask镜像——（volume）

paramikodir.py
1、（151）IPC的IP地址，端口，用户名，用户密码——（ssh）
2、（157）本地导出路径，IPC导入路径——（path）

pipelineLab.py
1、（15）需要运行的「创建model」的python文件路径——（path）
2、（16）引用的volume——（volume）
3、（21）将本地model导出到IPC端的镜像（images）
4、（22）引用的volume——（volume）

pipelineZip.py
1、（13）依赖的镜像
2、（15）解压文件的路径——（path）
3、（16）引用的volume——（volume）

requestPipeline.py
1、（29）需要验证的身份证标志符
2、（34）修改 experiment_id——（pipeline）
3、（56）修改 experiment_id——（pipeline）
4、（57）修改 experiment_id——（pipeline）
5、（58）修改 解压的 pipelines id——（pipeline）
6、（69）修改 experiment_id——（pipeline）

upzipFile.py
1、（48）unzip_path 解压后的文件夹——（path）
2、（49）zip_file_name 解压包名称——（path）
3、（51）imagesPath 影像所在文件夹——（path）
4、（53）savePath 解析后保存文件夹——（path）
5、（41）img_data.npy 保存后的影像array——（path）
6、（45）label_data.npy 保存后的label array——（path）


